mat-list {
  position: relative;
  .update-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    color: #fff;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: .5rem;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  figure {
     overflow: hidden;
     border-radius: 50%;
    img {
      max-width: 200px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      transition: .5s ease;

      &:hover {
        transform:  scale(1.2);
      }
    }
  }
}
li {
  list-style: none;

  strong {
    color: var(--primary-color);
  }

  p {
    padding: .5rem .2rem;
  }
}

